<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.0" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Untitled Runtime Configuration1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.1"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2003"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.4"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Lucene_cn;Lucene-1.2;Servlet"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="ServletContentType" value="HTML"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="Tomcat"/>
  <property category="webapp" name="last.wizard" value="NewsServer"/>
  <node name="NewsServer" type="WebContext">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver"/>
    <property category="archiving" name="defaultLibraryState" value="3"/>
    <property category="archiving" name="libraryStates.1" value="0:Servlet"/>
    <property category="archiving" name="libraryStates.2" value="0:Tomcat 4.1 Servlet"/>
    <property category="archiving" name="targetPath" value="../NewsServer.war"/>
    <property category="webapp" name="docroot" value="."/>
  </node>
  <file path="src/newsserver/Results.java">
    <property category="servletrun" name="servlet.ContextRunDebug" value="true"/>
    <property category="servletrun" name="servlet.WebApp" value="NewsServer"/>
  </file>
</project>
