! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "MoFang"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "\\classes"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "MoFang" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\MyMainFrame.java" #[EndFile]
#[BeginFile]SOURCE := "\\PanelAddedScene3D.java" #[EndFile]
#[BeginFile]SOURCE := "\\MofangStatusMessage.java" #[EndFile]
#[BeginFile]SOURCE := "\\MoFang.java" #[EndFile]
#[EndFolder]
