程序使用软件：ultraEdit-32 

代码开源，希望互相交流学习用(=.=||互相学习进步很快的这是偶老师天天对偶说的，不过是在画画的时候说的 ：） )
如果有什么问题大家可以Email: wangquan86@yahoo.com.cn  或 MSN: wangquan_86@hotmail.com
我尽力回答大家的问题。

   ┏━━━━━━━━━━━━━━━━━━━━━┓
   ┃             源 码 爱 好 者               ┃
   ┣━━━━━━━━━━━━━━━━━━━━━┫
   ┃                                          ┃
   ┃           提供源码发布与下载             ┃
   ┃                                          ┃
   ┃        http://www.codefans.net           ┃
   ┃                                          ┃
   ┃            互助、分享、提高              ┃
   ┗━━━━━━━━━━━━━━━━━━━━━┛