(Y)=thumbs_up.gif
(y)=thumbs_up.gif
(N)=thumbs_down.gif
(n)=thumbs_down.gif
(B)=beer_yum.gif
(b)=beer_yum.gif
(D)=martini_shaken.gif
(d)=martini_shaken.gif
(X)=girl_handsacrossamerica.gif
(x)=girl_handsacrossamerica.gif
(Z)=guy_handsacrossamerica.gif
(z)=guy_handsacrossamerica.gif
:-[=bat.gif
:[=bat.gif
(})=girl_hug.gif
({)=dude_hug.gif
:-)=regular_smile.gif
:)=regular_smile.gif
:-D=teeth_smile.gif
:d=teeth_smile.gif
:-O=omg_smile.gif
:o=omg_smile.gif
:-P=tounge_smile.gif
:p=tounge_smile.gif
;-)=wink_smile.gif
;)=wink_smile.gif
:-(=sad_smile.gif
:(=sad_smile.gif
:-S=confused_smile.gif
:s=confused_smile.gif
:-|=whatchutalkingabout_smile.gif
:|=whatchutalkingabout_smile.gif
:'(=cry_smile.gif
:$=embaressed_smile.gif
:-$=embaressed_smile.gif
(H)=shades_smile.gif
(h)=shades_smile.gif
:-@=angry_smile.gif
:@=angry_smile.gif
(A)=angel_smile.gif
(a)=angel_smile.gif
(6)=devil_smile.gif
(L)=heart.gif
(l)=heart.gif
(U)=broken_heart.gif
(u)=broken_heart.gif
(K)=kiss.gif
(k)=kiss.gif
(G)=present.gif
(g)=present.gif
(F)=rose.gif
(f)=rose.gif
(W)=wilted_rose.gif
(w)=wilted_rose.gif
(P)=camera.gif
(p)=camera.gif
(~)=film.gif
(T)=phone.gif
(t)=phone.gif
(@)=kittykay.gif
(&)=bowwow.gif
(C)=coffee.gif
(c)=coffee.gif
(I)=lightbulb.gif
(i)=lightbulb.gif
(S)=moon.gif
(*)=star.gif
(8)=musical_note.gif
(E)=envelope.gif
(e)=envelope.gif
(^)=cake.gif
(O)=clock.gif
(o)=clock.gif
(M)=messenger.gif
(m)=messenger.gif
(%)=3ring.gif
(#)=sun.gif
(r)=rainbow.gif
(R)=rainbow.gif
(?)=asl.gif