#Default resource file

#ChatWindow
window.title=Chatting with 
window.sendButton=Send
window.say=says
window.remindSound=msg.wav

#ConnectDialog
dialog.title=iChat Connection
dialog.infoTitle=Information
dialog.remoteAddressLabel=Remote Address
dialog.displayNameLabel=Display Name
dialog.statusTitle=Status
dialog.conAsServerLabel=Connected As Server
dialog.conAsClientLabel=Connected As Client
dialog.connectButton=Connect
dialog.exitButton=Exit
dialog.emptyNameErrorMsg=The name field should not be empty!
dialog.errorTitle=Error
dialog.conAsClientErrorMsg=The connection to the specified host cannot be set up.\nPlease check your network connection and if the host name\nis valid.
