库名：SuperMarket
商品表名：Merchandise
说明：          	 字段：		    类型：     长度： 	 备注：
序号---------------------SequenceNumber	    int	       4	 标识列
商品编码-----------------MerchandiseNumber  varchar    20	 例：食品类别：SP000001
条型码-------------------TreatyCode	    varchar    20	 例：tx321SP000001
类别编号-----------------SortNumber	    char       10	 外键
商品名称-----------------MerchandiseName    varchar    50
零售价（元）-------------RetailPrice        money      8
商品规格-----------------MerchandiseSpec    varchar    50	 允许空
计量单位-----------------Units              varchar    20
进货价-------------------PurchasePrice	    money      8
保质期（天）-------------CheckTerm	    numeric    9	 允许空
备注---------------------Remark		    varchar    50	 允许空

----------------------------------------------------------------------------------------------------------------------
商品表的子表
类别表名：Merchandise
说明：	        	 字段：              类型：     长度：    备注：
序号---------------------SortID		     int        4	  标识列
类别编号-----------------SortNumber	     char       10	  例：食品类：SP0001
类别名-------------------SortName	     varchar    20	      	 



生鲜类：SX1001
食品类：SP1002
蔬果类：SG1003
电器类：DQ1004
日用类：RY1005
礼品类：LP1006

------------------------------------------------------------------------------------------------------------------------


用户表名：UserManger
说明：			 字段：		     类型：	长度：	  备注：
用户名-------------------UserName            varchar	20	  主键
密码---------------------Password            varchar	20	  
用户等级-----------------UserGrade	     varchar	20	