build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/player/user/CrystalPlayer.java"/>`r`n    <tab node_name="src/player/user/CrystalSkin.java"/>`r`n    <tab node_name="src/player/module/LyricsItem.java"/>`r`n    <tab node_name="src/player/module/LyricsModel.java"/>`r`n    <tab node_name="src/player/skin/Skin.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/player/user/CrystalSkin.java
history.files.open.1[0]=src/player/user/CrystalPlayer.java,F;89,3817
history.files.open.2[0]=src/player/user/CrystalSkin.java,F;52,2174
history.files.open.3[0]=src/player/module/LyricsItem.java,F;7,70
history.files.open.4[0]=src/player/module/LyricsModel.java,F;1,294
history.files.open.5[0]=src/player/skin/Skin.java,F;14,688
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.ArrayList
java.classdefaults.2[0]=javax.swing.event.ListSelectionListener
java.classdefaults.3[0]=player.skin.Skin
sys.ReopenHistory.1[0]=src/eb/cstop/swt/TrayIcon.java
sys.ReopenHistory.10[0]=src/player/user/CrystalVideo.java
sys.ReopenHistory.11[0]=src/player/user/CrystalLyricsList.java
sys.ReopenHistory.12[0]=src/player/user/CrystalLyrics.java
sys.ReopenHistory.13[0]=src/player/user/CrystalList.java
sys.ReopenHistory.14[0]=src/player/module/SkinMenuItem.java
sys.ReopenHistory.15[0]=[E%|/JBuilderX/jdk1.4/src.zip]/javax/swing/JPanel.java
sys.ReopenHistory.2[0]=src/player/skin/SkinListener.java
sys.ReopenHistory.3[0]=src/eb/cstop/swing/RectangleFrame.java
sys.ReopenHistory.4[0]=src/player/module/MuiscListModel.java
sys.ReopenHistory.5[0]=src/player/module/LyricsItem.java
sys.ReopenHistory.6[0]=src/player/lyrics/Lyrics.java
sys.ReopenHistory.7[0]=src/player/module/ListItem.java
sys.ReopenHistory.8[0]=src/player/module/ImagePanel.java
sys.ReopenHistory.9[0]=src/player/module/ImageButton.java
wizard.package.package_history.1[0]=player.user
wizard.package.package_history.2[0]=player.module
wizard.package.package_history.3[0]=player.skin
