
        ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
        ☆　　　　　　　　　　　　　　　　　　　　　　　　　　☆
        ☆            欢迎使用 HappyChat聊天室1.0版           ☆
        ☆       　　　　　　　　　　　　　　　　　　　　　　 ☆
        ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
【软件名称】HappyChat聊天室

【最新版本】1.0

【运行平台】Windows 9X/ME/2K/XP

【软件简介】一个非常好用的聊天室。
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
   本聊天室是一个多用户的聊天室。包括：用户注册、注册资料保存、用户登陆、
核对用户名和用户密码、多用户登录、多用户同聊、私聊、保存用户记录、用户
离开记录自动清除、在线人数监视等多种功能。
   
使用方法：

1.服务器端:运行服务器程序

2.客户端:

(1)启动聊天室，输入Ip地址以登陆服务器。
(2)进入登陆界面，第一次登陆需要注册，点注册按扭。
(3)按要求填完注册信息。
(4)返回登陆窗口，输入用户名、密码，进行登陆。
(5)进入聊天室。。
   进入聊天室后，就可以尽情的聊天了，可以和你喜欢的人私聊了，聊的开心
话题还可以进行保存，当然，你也可以清屏。

≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
             ☆☆☆☆愿朋友们喜欢，聊的开心。。。☆☆☆☆
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

                               联系方法

≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

 OICQ：272309688
 E-mail: liuzc518@163.com

≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

程序编译顺序:

服务器程序:ServerFrame.java-->AppServer.java

客户端程序:ChatClient.java-->Register.java-->Login.java-->Clock.java-->ChatRoom.java

≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
   ┏━━━━━━━━━━━━━━━━━━━━━┓
   ┃             源 码 爱 好 者               ┃
   ┣━━━━━━━━━━━━━━━━━━━━━┫
   ┃                                          ┃
   ┃           提供源码发布与下载             ┃
   ┃                                          ┃
   ┃        http://www.codefans.net           ┃
   ┃                                          ┃
   ┃            互助、分享、提高              ┃
   ┗━━━━━━━━━━━━━━━━━━━━━┛
