build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="6"><tab node_name="src/lgcsgwxt/dialog/Admin.java"/><tab node_name="src/lgcsgwxt/dialog/Adminstrator.java"/><tab node_name="src/lgcsgwxt/dialog/Dialog_enroll.java"/><tab node_name="src/lgcsgwxt/dialog/Earning.java"/><tab node_name="src/lgcsgwxt/dialog/Guayuqwomen.java"/><tab node_name="src/lgcsgwxt/dialog/JoinAndExceed.java"/><tab node_name="src/lgcsgwxt/MainFrame.java"/><tab node_name="src/lgcsgwxt/MyApp.java"/><tab node_name="src/lgcsgwxt/dialog/Put_Out_Depot.java"/><tab node_name="src/lgcsgwxt/dialog/Select_card.java"/><tab node_name="src/lgcsgwxt/means/Select_Means.java"/><tab node_name="src/lgcsgwxt/means/SelectEarning.java"/><tab node_name="src/lgcsgwxt/dialog/Stock_Dialog.java"/><tab node_name="src/lgcsgwxt/means/UpdateData.java"/><tab node_name="src/lgcsgwxt/dialog/Vendition_dialog.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  027 DatebaseMethod.Entry_Method53 G%|/java%u9879%u76ee/DatebaseMethod/Entry_Method.java3  2291  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/lgcsgwxt/MainFrame.java,F;517,19577
history.files.open.1[0]=src/lgcsgwxt/dialog/Admin.java,F;1,3080
history.files.open.10[0]=src/lgcsgwxt/dialog/Select_card.java,F;167,6991
history.files.open.11[0]=src/lgcsgwxt/means/Select_Means.java,F;423,14456
history.files.open.12[0]=src/lgcsgwxt/means/SelectEarning.java,F;31,1268
history.files.open.13[0]=src/lgcsgwxt/dialog/Stock_Dialog.java,F;115,4388
history.files.open.14[0]=src/lgcsgwxt/means/UpdateData.java,F;91,3210
history.files.open.15[0]=src/lgcsgwxt/dialog/Vendition_dialog.java,F;251,10426
history.files.open.2[0]=src/lgcsgwxt/dialog/Adminstrator.java,F;1,3048
history.files.open.3[0]=src/lgcsgwxt/dialog/Dialog_enroll.java,F;1,2464
history.files.open.4[0]=src/lgcsgwxt/dialog/Earning.java,F;308,11376
history.files.open.5[0]=src/lgcsgwxt/dialog/Guayuqwomen.java,F;43,1231
history.files.open.6[0]=src/lgcsgwxt/dialog/JoinAndExceed.java,F;286,11764
history.files.open.7[0]=src/lgcsgwxt/MainFrame.java,F;517,19577
history.files.open.8[0]=src/lgcsgwxt/MyApp.java,F;48,1952
history.files.open.9[0]=src/lgcsgwxt/dialog/Put_Out_Depot.java,F;299,12057
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.sql.Timestamp
java.classdefaults.2[0]=java.sql.Connection
packagebrowser.lastClassName[0]=lgcsgwxt.MyApp
sys.Author[0]=ST-117\u73ed\u7b2c\u4e8c\u5c0f\u7ec4
sys.DefaultPackage[0]=lgcsgwxt.dialog
sys.ReopenHistory.1[0]=J%|/java%u9879%u76ee/wangba/src/wangba/ShangjiDialog.java
sys.ReopenHistory.10[0]=src/lgcsgwxt/means/GetTime.java
sys.ReopenHistory.11[0]=src/lgcsgwxt/dialog/Settle_Dialog.java
sys.ReopenHistory.12[0]=G%|/java%u9879%u76ee/wangba/src/wangba/ShangjiDialog.java
sys.ReopenHistory.13[0]=[E%|/JBuilder2006/jdk1.5/src.zip]/java/util/Vector.java
sys.ReopenHistory.14[0]=src/lgcsgwxt/means/DelData.java
sys.ReopenHistory.15[0]=src/lgcsgwxt/means/PayFor.java
sys.ReopenHistory.16[0]=[D%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.17[0]=src/lgcsgwxt/dialog/Insert_stock.java
sys.ReopenHistory.18[0]=src/lgcsgwxt/dialog/TuiHou.java
sys.ReopenHistory.19[0]=src/lgcsgwxt/LgcsInterface.java
sys.ReopenHistory.2[0]=[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/util/Vector.java
sys.ReopenHistory.20[0]=src/lgcsgwxt/Put_outdepot.java
sys.ReopenHistory.21[0]=K%|/%u8d85%u5e02%u7ba1%u7406%u9879%u76ee/%u9c81%u5e7f%u8d85%u5e02%u8d2d%u7269%u7cfb%u7edf/Put_Out_Depot.java
sys.ReopenHistory.22[0]=src/lgcsgwxt/dialog/Put_out_depot.java
sys.ReopenHistory.23[0]=L%|/java%u9879%u76ee/wangba/src/wangba/Select.java
sys.ReopenHistory.24[0]=[E%|/JBuilder2006/jdk1.5/src.zip]/java/awt/Container.java
sys.ReopenHistory.25[0]=J%|/java%u9879%u76ee/wangba/src/wangba/Entry_Method.java
sys.ReopenHistory.3[0]=classes/lgcsgwxt/dialog/JoinAndExceed_jButton5_actionAdapter.class
sys.ReopenHistory.4[0]=src/lgcsgwxt/means/Put_Out_Depot_SQL.java
sys.ReopenHistory.5[0]=src/lgcsgwxt/means/Insert_stock.java
sys.ReopenHistory.6[0]=src/lgcsgwxt/dialog/PaymentList.java
sys.ReopenHistory.7[0]=src/lgcsgwxt/DBAccess.java
sys.ReopenHistory.8[0]=src/lgcsgwxt/dialog/AddMerchandise.java
sys.ReopenHistory.9[0]=src/lgcsgwxt/dialog/Mytable.java
team.lastScanned[0]=1191384356796
wizard.package.package_history.1[0]=lgcsgwxt.dialog
wizard.package.package_history.2[0]=lgcsgwxt.means
wizard.package.package_history.3[0]=lgcsgwxt
wizards.classes.class_type_history.1[0]=javax.swing.JLabel
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.11[0]=boolean
wizards.classes.class_type_history.12[0]=byte
wizards.classes.class_type_history.13[0]=char
wizards.classes.class_type_history.14[0]=short
wizards.classes.class_type_history.15[0]=int
wizards.classes.class_type_history.16[0]=long
wizards.classes.class_type_history.2[0]=javax.swing.JTable
wizards.classes.class_type_history.3[0]=javax.swing.JTextField
wizards.classes.class_type_history.4[0]=javax.swing.JComboBox
wizards.classes.class_type_history.5[0]=java.util.Vector
wizards.classes.class_type_history.6[0]=javax.swing.JPanel
wizards.classes.class_type_history.7[0]=javax.swing.JButton
wizards.classes.class_type_history.8[0]=javax.swing.table.JTableHeader
wizards.classes.class_type_history.9[0]=javax.swing.JScrollPane
