打飞机的，背景可以移动，有关头，有奖励，有一架飞机带跟踪，很简单，各位不要笑话我，发上来主要照顾毕业设计危险的XD



说明



1 作品原创
2 论文前面的废话收集于网络(就是TANK的那篇论文)，实现部分，也就是老师看的部分原创
3 使用WTK2。2
   MIDP 2。0
设计是我自己做的，实现部分没有什么参考，所以写的比较乱



在写论文的时候不小心把精简过的代码删除了，所以发的代码很乱，但一般老师不看



摘要和目录在最后



图片都是别人的
背景图片是人到壮年的


   ┏━━━━━━━━━━━━━━━━━━━━━┓
   ┃             源 码 爱 好 者               ┃
   ┣━━━━━━━━━━━━━━━━━━━━━┫
   ┃                                          ┃
   ┃           提供源码发布与下载             ┃
   ┃                                          ┃
   ┃        http://www.codefans.net           ┃
   ┃                                          ┃
   ┃            互助、分享、提高              ┃
   ┗━━━━━━━━━━━━━━━━━━━━━┛