<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Untitled Runtime Configuration1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.micro.MidletRunner"/>
  <property category="runtime.0" name="midlet.class" value="numen"/>
  <property category="runtime.0" name="midlet.emulatordevice" value="S60_2nd_FP2_MIDP_SDK_SC"/>
  <property category="runtime.0" name="midlet.jad" value="shenqixiaozi_N7610.jad"/>
  <property category="runtime.0" name="midlet.runoption" value="2"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2005"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="60_2nd_FP2_MIDP_SDK_SC"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="神气小子" type="MicroArchive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.micro.archive.MidletArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="miscTargetPath.1" value="shenqixiaozi_N7610.jad"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="shenqixiaozi_N7610.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
    <property category="archiving.micro" name="ignoreClasses.1" value="numen"/>
    <property category="archiving.micro" name="microEditionConfiguration" value="CLDC-1.0"/>
    <property category="archiving.micro" name="microEditionProfile" value="MIDP-1.0"/>
    <property category="archiving.micro" name="midlet-n-IconPath.1" value="icon.png"/>
    <property category="archiving.micro" name="midlet-n-MainClass.1" value="numen"/>
    <property category="archiving.micro" name="midlet-n-Name.1" value="fff"/>
    <property category="archiving.micro" name="midletDescription" value="适合NOKIA76710。单机应用。"/>
    <property category="archiving.micro" name="midletIconPath" value="icon.png"/>
    <property category="archiving.micro" name="midletIgnoreClasses.1" value="numen"/>
    <property category="archiving.micro" name="midletManual" value="1"/>
    <property category="archiving.micro" name="midletName" value="神气小子"/>
    <property category="archiving.micro" name="midletObfuscate" value="1"/>
    <property category="archiving.micro" name="midletObfuscator" value="RetroGuard"/>
    <property category="archiving.micro" name="midletParameterValues.1" value="按次计费0元/次 无使用限制"/>
    <property category="archiving.micro" name="midletParameterValues.2" value="MIDP-1.0"/>
    <property category="archiving.micro" name="midletParameterValues.3" value="CLDC-1.0"/>
    <property category="archiving.micro" name="midletParameters.1" value="Media-Price"/>
    <property category="archiving.micro" name="midletParameters.2" value="MicroEdition-Profile"/>
    <property category="archiving.micro" name="midletParameters.3" value="MicroEdition-Configuration"/>
    <property category="archiving.micro" name="midletVendor" value="新动信息"/>
    <property category="archiving.micro" name="midletVersion" value="1.0"/>
    <property category="archiving.micro" name="obfuscate" value="1"/>
    <property category="archiving.micro" name="obfuscator" value="RetroGuard"/>
  </node>
</project>
